<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Normalize.css -->
    <link rel="stylesheet" href="./css/normalize.css">
    
     <!-- CSS Files -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width:768px)">
    
    <title>Booki - Trouvez votre hébergement pour des vacances de rêve</title>
</head>
<body>
    <div id="container">
        <header>
                <a id="logo-container" href="index.html">
                    <img id="logo" src="images/logo/Booki.png" alt="logo">
                </a>
            <nav>
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="accommodation-section">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en plein nature</p>
                <form 
                    action="submit">
                    <div id="search-block">                        
                        <input id="search-textbox" type="search" placeholder="Marseille,France">
                        <i id="search-icon" class="fas fa-map-marker-alt"></i>
                        <button id="search-submit"></button>                      
                    </div> <!-- div#accommodation-search-block -->
                    <div id=accommodation-filter-block>
                        
                        <div id="filter-buttons">                            
                            <h2>Filtres</h2>
                            <div class="filter-button">
                                <i class="fas fa-money-bill-wave round-icon" aria-hidden="true"></i>
                                <span class="button-text">Economique</span>
                            </div>
                            <div class="filter-button">
                                <i class="fas fa-child round-icon" aria-hidden="true"></i>
                                <span class="button-text">Familial</span>
                            </div>

                            <div class="filter-button">
                                <i class="fas fa-heart round-icon" aria-hidden="true"></i>
                                <span class="button-text">Romantique</span>
                            </div>

                            <div class="filter-button">
                                <i class="fas fa-dog round-icon" aria-hidden="true"></i>
                                <span class="button-text">Animaux autorisées</span>
                            </div>          
                        </div> <!-- div#filter-buttons -->
                        <div id="accommodation-search-summary">
                            <i class="fas fa-info" aria-hidden="true"></i>
                            <p>Plus de 500 logements sont disponibles dans cette ville</p>
                        </div>
                        
                    </div><!-- <div#accommodation-filter-block -->
                </form>
            </section> <!-- section#accommodation-section -->

        </main>

    </div> <!-- div#container -->
    <!-- footer -->
    <footer>

    </footer>

</body>
</html>